{
  "name": "pcatproje",
  "version": "1.0.0",
  "description": "Photo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/farid85/nodejsprojects.git"
  },
  "keywords": [
    "Photo",
    "app",
    "camera"
  ],
  "author": "Farid Eyvazov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/farid85/nodejsprojects/issues"
  },
  "homepage": "https://gitlab.com/farid85/nodejsprojects#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.6.1"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.8"
  }
}
